const ActionTypes = {
  SEARCH_WIKI_DECK: "SEARCH_WIKI_DECK",
  GET_WIKI_CARD_DECK: "GET_WIKI_CARD_DECK",
  GET_WIKI_DECK: "GET_WIKI_DECK",
  GET_COMMENT: "GET_COMMENT",
};

export default ActionTypes;
