const MutationTypes = {
  SET_WIKI_CARD_DECK: "SET_WIKI_CARD_DECK",
  SET_WIKI_DECK: "SET_WIKI_DECK",
  SET_WIKI_SEARCH_DECK: "SET_WIKI_SEARCH_DECK",
  SET_WIKI_COMMENT: "SET_WIKI_COMMENT",
  SET_LOADING: "SET_LOADING"
};

export default MutationTypes;
