
const ActionTypes = {
  AUTH_LOGIN: "AUTH_LOGIN",
  AUTH_LOGOUT: "AUTH_LOGOUT",
  AUTH_REGISTER: "AUTH_REGISTER",
  AUTH_FORGOT: "AUTH_FORGOT",
  GET_ME: "GET_ME",
  AUTH_CLEAR: "AUTH_CLEAR"
}

export default ActionTypes;