
const ActionTypes = {
    CARD_DECK_ALL: "CARD_DECK_ALL",
    CARD_DECK_LIST: "CARD_DECK_LIST",
    CARD_DECK_DETAIL: "CARD_DECK_DETAIL",
    CARD_DECK_DELETE: "CARD_DECK_DELETE",
    CARD_DECK_CREATE: "CARD_DECK_CREATE",
    CARD_DECK_UPDATE: "CARD_DECK_UPDATE",
  }
  
  export default ActionTypes;