const MutationTypes = {
  SET_CARD_DECK_ALL: "SET_CARD_DECK_ALL",
  SET_CARD_DECK_LIST: "SET_CARD_DECK_LIST",
  SET_CARD_DECK_DETAIL: "SET_CARD_DECK_DETAIL",
  SET_LOADING: "SET_LOADING"
};

export default MutationTypes;
